               
               <!-- HEIGHT,WIDTH,BORDERS AND BACKGROUNDS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
</head>
<link rel="stylesheet" href="tut13.css">
<style>
    #firstpara {
        background-color: aqua;
        height: 100px;
        width: 455px;

        border: 4px solid red;
        /* border-width: 4px;
    border-color: red;
    border-style: solid; */
        border-radius: 10px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    #secondpara {
        background-color: aquamarine;
        height: 100px;
        width: 455px;
        border-top: 2px solid red;
        border-right: 2px solid rgb(21, 255, 0);
        border-bottom: 2px solid rgb(186, 32, 142);
        border-left: 2px solid rgb(51, 0, 255);
        border-top-left-radius: 4px;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 6px;

    }

    #thirdpara {
        height: 100px;
        width: 455px;
        background-image: url('https://codewithharry.epizy.com/pic/logo.png');
        border: 2px solid red;
            /* background-repeat: no-repeat; repeat-x and repeat-y will make it repeat on x and y axis */
            background-position: 192px 34px;
            /* background-position: center center; */
            /* background-position: bottom right; */
            /* background-position: top center; */ 

    }
</style>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>

</html>