                               <!-- BOX MODEL -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
      padding: 0px;
    }
    body{
        background-color:#8ed85f;
    }
.container{
    background-color: rgb(19, 188, 218);
    border:2px solid red;
    padding: 15px;

    /* we can set margin/paddig top bottom left right like this */
    /* padding-top:10px ;
    padding-bottom: 15px;
    padding-right: 17px;
    padding-left: 16px; */

    /* padding=top right bottom left */
    padding:34px 40px 56px 78px;
 
    /* padding y(top/bottom )   x(lest/right) */
    padding:34px 19px;

    margin: 15px 10px;
    border-radius: 10px;
    width :700px;
    box-sizing: border-box;
}
</style>

<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, porro excepturi maxime saepe modi velit.
            Dolore molestiae doloremque, quaerat, molestias qui perferendis nisi odio, mollitia quasi nesciunt delectus
            similique ratione aperiam? Quibusdam vel numquam dolore, eius ipsum dignissimos minus vitae?</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, porro excepturi maxime saepe modi velit.
            Dolore molestiae doloremque, quaerat, molestias qui perferendis nisi odio, mollitia quasi nesciunt delectus
            similique ratione aperiam? Quibusdam vel numquam dolore, eius ipsum dignissimos minus vitae?</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, porro excepturi maxime saepe modi velit.
            Dolore molestiae doloremque, quaerat, molestias qui perferendis nisi odio, mollitia quasi nesciunt delectus
            similique ratione aperiam? Quibusdam vel numquam dolore, eius ipsum dignissimos minus vitae?</p>
    </div>
</body>

</html>