                   <!-- DISPLAY PROPERTIES -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display properties</title>

</head>
<style>
    *{
        box-sizing: border box;
    }
    header {
        border: 2px solid red;
        width: 1200px;
        margin: auto;
    }

    img {
        width: 40px;
        display: block;
        margin: auto;

    }

    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .container{
           border: 2px solid black;
           margin: 4px;
           padding: 10px 10px;
           background:aqua;width: 32%;
    box-sizing: border-box;
    display: inline-block;
    }
.box{
    width: 1200px;
    margin: auto; 

}
</style>

<body>
    <header class="top">
        <img src="img.jpg" alt="">
        <h3>Welcome to Akhil blog</h3>

    </header> 
    <div class="box">
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, earum odio? Dicta, nesciunt nihil
            consequuntur quibusdam tempora doloribus nemo eaque? Delectus iste veniam necessitatibus debitis, obcaecati
            dolore architecto, quo suscipit quae quaerat officiis deserunt?</p>
    </div>
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, earum odio? Dicta, nesciunt nihil
            consequuntur quibusdam tempora doloribus nemo eaque? Delectus iste veniam necessitatibus debitis, obcaecati
            dolore architecto, quo suscipit quae quaerat officiis deserunt?</p>
    </div>
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, earum odio? Dicta, nesciunt nihil
            consequuntur quibusdam tempora doloribus nemo eaque? Delectus iste veniam necessitatibus debitis, obcaecati
            dolore architecto, quo suscipit quae quaerat officiis deserunt?</p>
    </div>
</div>
</body>

</html>