                         <!-- PSEUDO SELECTORS AND MORE DESIGNING -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
</head>
<style>
 .container{
    border: 2px solid red;
    background-color: rgb(171, 246, 172);
    padding: 40px;
    margin: 30px auto;
    width: 700px ;
 }
 a{
    text-decoration: none;
 }
 a:hover{
    color: black;
    background-color: crimson;
 }
a:visited{
    background-color: rgb(247, 125, 125);
 } 
 a:active{
    background-color: blueviolet;
 }
 .btn{
    color: blue;
    background-color: rgb(245, 155, 103);
    padding: 5px;
    margin: auto;
    border: none;
    cursor:pointer;
 }
 .btn:hover{
    background-color: aliceblue;
 }
</style>
<body>
    <div class="container " id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum, rerum perferendis distinctio illum odit
            accusantium quia recusandae? Non quo enim sed cum suscipit, velit aliquam laboriosam nostrum tempore. Harum
            natus quas repudiandae repellendus!</p>

            <a href="https://google.com" class="btn" target="_blank">Read more</a>
            <button class="btn">Contact us</button>
    </div>
</body>

</html>