                          <!-- NAVIGATION MENU -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
.navbar{
    background-color: rgb(61, 194, 242);
    border-radius: 10px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 9px 3px;
    
}
.navbar li a{
    padding:3px 3px;
    text-decoration: none;
    color: black;
}
.navbar li a:hover{
background-color:red;
} 
.navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
 .search{
    float: right;
    padding: 3px 3px;

     
}
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Conact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="searchbox" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>