                 <!-- MEDIA QUERIES -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        background-color: red;
        text-align: center;
        font-size: 60px;
        color: white;
        display: none;

    }
    @media(max-width:300px){
        #box-1{
            display: block;
        }
    }
    @media (min-width:300px) and (max-width: 500px){
        #box-2{
            display: block;
            background-color:blue;
        }
    }
    @media (min-width:500px) and (max-width: 800px){
        #box-3{
            display: block;
            background-color: yellow;
            color: black;
        }
    }
    @media(min-width:800px){
        #box-4{
            display: block;
            background-color: green;
        }
    }
</style>
<body>
    

        <div class="box" id="box-1">Main ek Iphone hoon</div>
        <div class="box" id="box-2">Main ek Tablet hoon</div>
        <div class="box" id="box-3">Main ek Desktop computer hoon</div>
        <div class="box" id="box-4">Main ek Window Computer hoon</div>

</body>
</html>