             <!-- CREATING TRANSITIONS IN CSS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITIONS</title>
</head>
<style>
    body{
        background-color: black;
    }
#box{
    display: flex;
    height: 400px;
    width: 400px;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    /* transition-property: background-color;
    transition-duration: 4s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s; */

    /* transition shorthand property in 1 line*/

    /* transition: backround-color 1s  ease-in-out 3s; */
    transition: all 1s  ease-in-out ;

}
#box:hover{
    background-color:rgb(42, 233, 239);
    height: 900px;
    width: 900px;
    border-radius: 50px;
    font-size: 50px;
}

</style>
<body>
    <h3>This is CSS transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>