                       <!-- TRANSFORM PROPERTY IN CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=m, initial-scale=1.0">
    <title>CSS TRAMSFORMS</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 800px;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background: red;
        border: 2px solid black;
        border-radius: 20px;
        height: 400px;
        width: 400px;
        transition: all 0.5s ease-in-out;

    }

    .box:hover {
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        transform: scale(2);
        transform: translateX(100px);
        transform: translateY(100px);
        transform: translate(100px, 100px);

    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>

</html>