                <!-- SPANNING MULTIPLE ROWS AND COLOUMNS IN GRID -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
</head>
<style>
.container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    grid-column-gap:1rem;
    grid-row-gap: 1rem;
}
.box1{
    background-color: pink;
    border: 2px solid black;
    padding: 50px 250px;
}
.box{ 
    background-color: pink;
    border: 2px solid black;
    padding: 10px 50px;
}
.box1:first-child:first-child{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 /span 2;
    grid-row: 1/span 3;
}
</style>
<body>
    <div class="container">
       <div class="box1">item-1</div>
       <div class="box">item-2</div>
       <div class="box">item-3</div>
       <div class="box">item-4</div>
       <div class="box">item-5</div>
       <div class="box">item-6</div>
       <div class="box">item-7</div>
       <div class="box">item-8</div>
       <div class="box">item-9</div>
       <div class="box">item-10</div>
       <div class="box">item-11</div>
       <div class="box">item-12</div>
       <div class="box">item-13</div>
       <div class="box">item-14</div>
       <div class="box">item-15</div>
       <div class="box">item-16</div>
       <div class="box">item-17</div>
       <div class="box">item-18</div>
       <div class="box">item-19</div>
       <div class="box">item-20</div>
    </div>
</body>
</html>                